=== AISpace 간단한 배포 방법 ===

electron-builder에서 권한 문제가 발생하고 있습니다.
더 간단한 방법을 사용하세요:

방법 1: 개발자 모드 활성화 (권장)
-----------------------------------------
1. Windows 설정 열기
2. "개발자용" 검색
3. "개발자 모드" ON으로 변경
4. 컴퓨터 재시작
5. 다시 빌드: npm run build:win


방법 2: 관리자 권한으로 실행
-----------------------------------------
1. PowerShell을 관리자 권한으로 실행
   (검색 > "PowerShell" 우클릭 > "관리자 권한으로 실행")
2. 프로젝트 폴더로 이동:
   cd D:\BlendBytes\AISpace
3. 빌드 실행:
   npm run build:win


방법 3: 더 간단한 패키지 도구 사용
-----------------------------------------
1. electron-packager 설치:
   npm install --save-dev electron-packager

2. package.json의 scripts에 추가:
   "pack": "electron-packager . AISpace --platform=win32 --arch=x64 --out=dist"

3. 빌드 실행:
   npm run pack

4. 결과물: dist/AISpace-win32-x64/ 폴더
   - 이 폴더를 압축해서 배포하면 됩니다
   - AISpace.exe를 실행하면 앱이 시작됩니다


💡 가장 쉬운 방법 (임시 배포용)
-----------------------------------------
지금 당장 테스트하고 싶다면:

1. npm start로 앱 실행
2. 잘 동작하는지 확인
3. 나중에 배포용은 방법 1 또는 2로 진행


⚠️ 참고사항
-----------------------------------------
- 방법 1이 가장 깨끗하고 권장되는 방법입니다
- 방법 3으로 만든 파일도 정상적으로 동작합니다
- 설치 프로그램이 필요없다면 방법 3으로도 충분합니다

