=== AISpace 배포 가이드 ===

📦 빌드 전 준비사항
-----------------------
1. 터미널에서 프로젝트 폴더로 이동
   예: cd /d D:\BlendBytes\AISpace

2. electron-builder 설치
   npm install --save-dev electron-builder

3. 의존성 확인
   npm install


🚀 빌드 명령어
-----------------------
▶ Windows 배포 파일 만들기
  npm run build:win

▶ 개발 모드로 실행 (테스트용)
  npm start


📁 빌드 결과물 위치
-----------------------
빌드가 완료되면 'dist' 폴더에 생성됩니다:

Windows:
  - AISpace Setup 1.0.0.exe  (설치 프로그램)
  - AISpace 1.0.0.exe        (포터블 실행 파일)


⚠️ 주의사항
-----------------------
1. 첫 빌드는 시간이 좀 걸립니다 (5-10분)
2. 빌드 중 인터넷 연결 필요 (의존성 다운로드)
3. Windows Defender가 경고할 수 있음 (정상)
4. 바이러스 백신이 빌드를 방해할 수 있음


✅ 빌드 성공 확인
-----------------------
1. dist 폴더에 .exe 파일이 생성되었는지 확인
2. 설치 프로그램 실행 테스트
3. 포터블 버전 실행 테스트


📤 배포 방법
-----------------------
1. 설치 프로그램 배포 (권장)
   - AISpace Setup 1.0.0.exe를 사용자에게 전달
   - 사용자는 설치 후 시작 메뉴에서 실행

2. 포터블 버전 배포
   - AISpace 1.0.0.exe를 사용자에게 전달
   - 설치 없이 바로 실행 가능
   - USB 등에 담아 이동 가능


🔧 문제 해결
-----------------------
▶ 빌드 실패 시
  1. node_modules 폴더 삭제
  2. npm install 다시 실행
  3. npm run build:win 재시도

▶ 실행 파일이 없을 때
  - dist 폴더가 생성되었는지 확인
  - 빌드 로그에서 에러 메시지 확인

▶ Windows에서 실행 안될 때
  - 바이러스 백신 일시 중지 후 재시도
  - Windows Defender > "자세히" > "실행" 선택


💡 추가 팁
-----------------------
- 버전 변경: package.json의 version 수정
- 앱 이름 변경: package.json의 productName 수정
- 아이콘 추가: assets/icons/ 폴더에 icon.ico 추가

